I'm sorry, I don't understand.
I don't know what that means.
I don't understand, but I'm learning new things everyday.
Sorry, I didn't catch that.
Sorry, I don't understand.
Huhm, can you repeat that?
Can you repeat that?
I don't understand.
Huh, I don't understand.
Huh, can you repeat that?
Please repeat that.
Sorry, repeat that, please.
What did you say?
Sorry, what did you say?
I'm not sure I understood you.
Can you say that a different way?
You might have to say that a different way.
Can you please say that another way?
Please rephrase your request.
