# I'm sorry, I don't understand.
Jeg er ked af det, jeg forstår ikke.
# I don't know what that means.
Jeg ved ikke hvad det betyder.
# I don't understand, but I'm learning new things everyday.
Jeg forstår det ikke, men jeg lærer nye ting hver dag.
# Sorry, I didn't catch that.
Undskyld, jeg fangede det ikke.
# Sorry, I don't understand.
Undskyld, jeg forstår ikke.
# I don't understand.
Jeg forstår ikke.
# I'm not sure I understood you.
Jeg er ikke sikker på, jeg forstod dig.
# You might have to say that a different way.
Det må du måske sige på en anden måde.
# Please rephrase your request.
kan du omformulere dig.
